{% extends 'base.html' %}
{% load static %}
{% block body_block %}
<div class="container-fluid">
    <!-- <h2 style="text-align:center;"><b>BOOK DETAILS</b></h2> -->
<table>
    <tr>
         <th>title</th>
        <th>description</th>
        <th>completed</th>
        <th>created_at </th>
    
    </tr>
    {% for i in b %}
    <tr>
        <td>{{i.title}}</td>
        <td>{{i.description}}</td>
        <td>{{i.completed}}</td>
        <td>{{i.created_at}}</td>
   </tr>

    {% endfor %}

</table>

{% endblock %}